# Obsolete-douell_p.GenericMediatR

./: douell_p.GenericMediatR.sln
douell_p.GenericMediatR/: ConfigureContainerExtensions.cs  ConfigureGenericMediatRContainerExtensions.cs  GenericMediatREntityAttribute.cs  GenericMediatRServiceExtensions.cs  GenericTypesForMediatR.cs  IncludedEntities.cs  IncludedGenericMediatREntities.cs  MediatREntityAttribute.cs  ServiceCollectionExtensions.cs  douell_p.GenericMediatR.csproj
douell_p.GenericMediatR.Api.Debug/: Program.cs  Startup.cs  douell_p.GenericMediatR.Api.Debug.csproj
douell_p.GenericMediatR.Api.Debug/Controllers/: WeatherForecastController.cs
douell_p.GenericMediatR.Api.Debug/Data/: DatabaseService.cs
douell_p.GenericMediatR.Api.Debug/Entities/: WeatherForecast.cs
douell_p.GenericMediatR.Api.Debug/Handlers/Queries/GetWeatherList/: GetWeatherListQueryHandler.cs
douell_p.GenericMediatR.Api.Debug/Migrations/: 20210416141353_first_migration.Designer.cs  DatabaseServiceModelSnapshot.cs
douell_p.GenericMediatR.Api.Debug/Models/WeatherForecasts/Models/Commands/CreateWeatherForecast/: CreateWeatherForecastCommandModel.cs
douell_p.GenericMediatR.Api.Debug/Models/WeatherForecasts/Models/Commands/DeleteWeatherForecast/: DeleteWeatherForecastCommandModel.cs
douell_p.GenericMediatR.Api.Debug/Models/WeatherForecasts/Models/Commands/PatchWeatherForecast/: PatchWeatherForecastCommandModel.cs
douell_p.GenericMediatR.Api.Debug/Models/WeatherForecasts/Models/Commands/UpdateWeatherForecast/: UpdateWeatherForecastCommandModel.cs
douell_p.GenericMediatR.Api.Debug/Models/WeatherForecasts/Models/Queries/GetWeatherForecastById/: GetWeatherForecastByIdQueryModel.cs
douell_p.GenericMediatR.Api.Debug/Models/WeatherForecasts/Models/Queries/GetWeatherForecastList/: GetWeatherForecastListQueryModel.cs
douell_p.GenericMediatR.Api.Debug/Models/WeatherForecasts/Profiles/: WeatherForecastProfile.cs
douell_p.GenericMediatR.Api.Debug/Properties/: launchSettings.json
douell_p.GenericMediatR/Handlers/Generics/Commands/Create/: CreateCommandHandler.cs
douell_p.GenericMediatR/Handlers/Generics/Commands/Delete/: DeleteCommandHandler.cs
douell_p.GenericMediatR/Handlers/Generics/Commands/Patch/: PatchCommandHandler.cs
douell_p.GenericMediatR/Handlers/Generics/Commands/Save/: SaveCommandHandler.cs
douell_p.GenericMediatR/Handlers/Generics/Commands/Update/: UpdateCommandHandler.cs
douell_p.GenericMediatR/Handlers/Generics/Queries/IdQuery/: IdQueryHandler.cs
douell_p.GenericMediatR/Handlers/Generics/Queries/ListQuery/: ListQueryHandler.cs
douell_p.GenericMediatR/Models/Generics/Models/Commands/Create/: CreateCommandModel.cs
douell_p.GenericMediatR/Models/Generics/Models/Commands/Delete/: DeleteCommandModel.cs
(+5 files in other folders)
